<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="Gonzales_CSS.css"
</head>
<body>
    <div class="main">
        <div class="left">
            <div class="profileHeader">
                <img src="profile.png" class="profile">
            </div>
            
            <h2 class="name">AMIEL PAUL P. GONZALES</h2>
            <h4 class="position">DEVELOPER TRAINEE</h4>
            <hr>
            <br>
            <div class="contactDiv">
                <h2 class="headerDivLeft">Contact Information</h2>
            <div class="number">
                <img src="phone.png" alt="Phone Icon" class="infoLeft">
                <p class="infoLeft">+63 960 400 8177</p>
            </div>
            <div class="email">
                <img src="Email.png" alt="Email Icon" class="infoLeft">
                <p class="infoLeft">amielpaulgonzales28@gmail.com</p>
            </div>
            <div class="linkedin">
                <img src="LinkedIn.png" alt="LinkedIn Icon" class="infoLeft">
                <p class="infoLeft">Amiel Paul P. Gonzales</p>
            </div>
            <div class="github">
                <img src="Github.png" alt="GitHub Icon" class="infoLeft">
                <p class="infoLeft">https://github.com/Amiel</p>
            </div>
            <div>
                <img src="Location.png" alt="Location Icon" class="infoLeft">
                <p class="infoLeft">Pampanga</p>
            </div>
            </div>
    
            <div class="educationDiv">
                <br>
                <h2 class="headerDivLeft">Education</h2>
                <div>
                    <p class="infoLeft" style="font-size: larger;"> <b>2019 - 2023</b> </p>
                    <br>
                    <p class="infoLeft"> Bachelor Degree in Electronics Engineering</p>
                    <br>
                    <p class="infoLeft">Don Honorio Ventura State University</p>
                </div>
                <div>
                    <br><br>
                    <p class="infoLeft" style="font-size: larger;"><b>2017 - 2019</b></p>
                    <br>
                    <p class="infoLeft"> STEM </p>
                    <br>
                    <p class="infoLeft">Don Honorio Ventura State University</p>
                </div>
                <div>
                    <br><br>
                    <p class="infoLeft" style="font-size: larger;"><b> 2012 - 2017</b> </p>
                    <br>
                    <p class="infoLeft">Junior High School</p>
                    <br>
                    <p class="infoLeft">Magalang Christian Ecumenical School Inc.</p>
                </div>
            </div>
    
            <div class="languagesDiv">
                <div>
                    <br>
                    <h2 class="headerDivLeft">Languages</h2>
                    <p class="infoLeft">English</p> <br>
                    <div class="barOutline">
                        <div class="barInline" style="width: 80%;">
                            <p class="barInfo"> ...</p>
                        </div>
                    </div>
                    <p class="infoLeft">Tagalog</p> <br>
                    <div class="barOutline">
                        <div class="barInline" style="width: 90%;">
                            <p class="barInfo">...</p>
                        </div>
                    </div>
                    <p class="infoLeft">Kapampangan</p> <br>
                    <div class="barOutline">
                        <div class="barInline" style="width: 95%;">
                            <p class="barInfo">...</p>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="right">
            <div>
                <h2 class="headerDivRight">PROFILE</h2>
                <hr>
                <table class="infoRight" style="margin-right: 100%;">
                    <tr>
                        <td>I am Amiel Paul P. Gonzales, graduate of Electronics Engineering and recently passed the board examination. I am a motivated person who strives harder when things get rough. </td>
                    </tr>
                </table>
                <p class="infoRight"></p>
            </div>
            <div>
                <br>
                <h2 class="headerDivRight">EXPERIENCE</h2>
                <hr>
                <table class="infoRight">
                    <tr>
                        <td>02-19-2024 - PRESENT</td>
                        <td style="font-size: larger; "><b>DEVELOPER TRAINEE</b></td>
                    </tr>
                    <tr>
                        <td>COMPUTER PROFESSIONALS INC.</td>
                        <td>Enhanced web development efficiency using HTML, CSS, and JavaScript. Created user-friendly and responsive designs to elevate the user experience. Strengthened coding practices and problem-solving skills with hands-on experience at Codesoft</td>
                    </tr>
                    <tr>
                        <td>18-18-2023 - 18-12-2023</td>
                        <td style="font-size: larger;"><b>FRONT END DEVELOPER</b></td>
                    </tr>
                    <tr>
                        <td>YOUNGDEV INTERN-VIRTUAL INTERNSHIP</td>
                        <td>Enhanced web development efficiency using HTML, CSS, and JavaScript. Created user-friendly and responsive designs to elevate the user experience. Strengthened coding practices and problem-solving skills with hands-on experience at Codesoft</td>
                    </tr>
                </table>
            </div>
            <div>
                <br><br>
                <h2 class="headerDivRight">PROFESSIONAL SKILLS</h2>
                <hr>
                <p class="infoRight">HTML5</p>
                <div class="barOutlineRight">
                    <div class="barInlineRight" style="width: 95%;">
                        <p class="barInfo">...</p>
                    </div>
                </div><br>
                <p class="infoRight">CSS3</p><br>
                <div class="barOutlineRight">
                    <div class="barInlineRight" style="width: 95%;">
                        <p class="barInfo">...</p>
                    </div>
                </div><br>
                <p class="infoRight">JAVASCRIPT</p><br>
                <div class="barOutlineRight">
                    <div class="barInlineRight" style="width: 55%;">
                        <p class="barInfo">...</p>
                    </div>
                </div><br>
                <p class="infoRight">BOOTSTRAP</p><br>
                <div class="barOutlineRight">
                    <div class="barInlineRight" style="width: 15%;">
                        <p class="barInfo">...</p>
                    </div>
                </div><br>
                <p class="infoRight">REACT JS</p><br>
                <div class="barOutlineRight">
                    <div class="barInlineRight" style="width: 20%;">
                        <p class="barInfo">...</p>
                    </div>
                </div><br>
            </div>
            <div>
                <br>
                <h2 class="headerDivRight">INTEREST</h2>
                <hr>
                <div>
                    <img src="Coding.png" alt="Coding Icon" class="infoRight">
                    <p class="infoRight">Coding</p>
                    <img src="WebDesign.png" alt="Web Design Icon" class="infoRight">
                    <p class="infoRight">Web Design</p>
                    <img src="Cooking.png" alt="Cooking Icon" class="infoRight">
                    <p class="infoRight">Cooking</p>
                    <img src="Learning.png" alt="Learning Icon" class="infoRight">
                    <p class="infoRight">Learning</p>
                </div>
            </div>
        </div>
    </div>
       
</body>
</html>