.left {
    background-color: #124076;
    width: 30%;
    float: left;
}

.right {
    background-color: #CCD3CA;
    width: 70%;
    float: right;
}

.profile {
    padding: 20px;
    display: block;
    width: 200px;
    height: 200px;
    border-radius: 200px;
}

.profileHeader {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.name {
    text-align: center;
    color: #F6F5F5;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 0px;
}

.position {
    text-align: center;
    color: #F6F5F5;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 0px;
}

hr {
    width: 90%;
    color: white;
}

.headerDivLeft {
    padding-left: 35px;
    color: #F6F5F5;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.headerDivRight {
    padding-left: 35px;
    color: black;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.infoLeft {
    width: 30px;
    height: 30px;
    padding-left: 35px;
    display: inline;
    color: #F6F5F5;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.infoRight {
    width: 30px;
    height: 30px;
    padding-left: 35px;
    display: inline;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.bar {
    border-width: 2px;
    border-color: #F6F5F5;
    border: 2px;
}

.progress-bar-fill {
    display: block;
    height: 22px;
    background-color: #659cef;
    border-radius: 3px;
    transition: width 500ms ease-in-out;
}

td, th {
    padding-left:0px;
    padding-right: 5%;
    padding-bottom: 10px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

.main { 
    
    width: 100%;
    align-content: center;
    outline: solid 1px black;
    display: flex;
    justify-content: center;
    
}

.barOutline {
    width: 70%;
    margin-left: 35px;
    padding-left: 0px;
    background-color: #1B1A55;
}

.barInline {
    padding-left: 0px;
    background-color: #ececec;
}

.barInfo {
    padding-left: 10px;
}

.barOutlineRight {
    width: 90%;
    margin-left: 35px;
    padding-left: 0px;
    background-color: #1B1A55;
}

.barInlineRight {
    padding: 0px;
    background-color: #ececec;
}
